*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
:root
{
    --firstcolor:#088d34;
    --secondcolor:#0defef;
}
body
{
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    overflow-x: hidden;
}
.container
{
    width: 100%;
    height: 100%;
}
/* gerer la barre de navigation*/
header
{
    width: 100%;
    height: 100px;
    background-color: var(--firstcolor);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
}
.logo img
{
    width: 70px;
    height: 70px;
}
nav 
{
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
nav a
{
    color: white;  
}
.btn_contacter button
{
    padding: 10px 25px;
    background-color: var(--secondcolor);
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

/* gerer la page d'acceuil*/
.home
{
    width: 100%;
    height: 90%;
    padding: 25px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.text_home
{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
}
.image_home
{
    width: 50%;
    height: 100%;
}
.image_home img
{
    width: 100%;
    height: 100%;
}
.titre p
{
  color: var(--firstcolor);
  font-size: 20px;
  font-weight: bold;
}

.btn_plus button
{
    padding: 15px 25px;
    background-color: var(--firstcolor);
    border-radius: 5px;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
    color: white;
}
/* gerer les box */
section
{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 50px 0px;
}
article
{
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}
section h1
{
    text-align: center;
    text-transform: uppercase;
    margin: 15px;
}
.box
{
    width: 35vmin;
    height:35vmin;
    border: 1px solid black;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    min-height: 250px;
}
.box img
{
    width: 80px;
    height:80px;
}
.box h3
{
    color: var(--firstcolor);
    font-weight: bold;
}
.box p
{
    width: 100%;
    text-align: left;
    font-size: 16px;
}
.box p span
{
    
   margin-left: 25px;
   font-weight: 800;
   color: var(--secondcolor);
    font-size: 16px;
}
/* selectionner l'image pour des poste pour pouvoir attribuer les bordus arrondu*/

.box.pp img
{
    border-radius: 50%;
}
/*gerer le responssive*/
@media screen and (max-width:850px)
{
    nav
    {
        display: none;
    }
    .home
    {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .text_home
    {
        width: 100%;
    }
    .image_home
    {
        width: 100%;
    }
    article
    {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .box
    {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.box p
{
    width: 100%;
    text-align: center;
    font-size: 16px;
}
}